# Django Elasticsearch Integration - Complete Guide

## 📋 Overview

This is a complete Elasticsearch integration for your Django e-commerce project with automatic indexing, real-time updates via signals, and comprehensive search functionality.

## 🚀 Features

- ✅ Full-text search with fuzzy matching
- ✅ Advanced filtering (category, brand, price, tags, stock)
- ✅ Multiple sort options (relevance, price, date)
- ✅ Autocomplete/type-ahead suggestions
- ✅ Faceted search (aggregations)
- ✅ Similar products recommendation
- ✅ Real-time index updates via Django signals
- ✅ ManyToMany relationship support
- ✅ Automatic related model updates
- ✅ Admin integration with bulk actions
- ✅ Comprehensive testing suite

## 📦 Installation

### 1. Install Required Packages

```bash
pip install elasticsearch-dsl django-elasticsearch-dsl
```

### 2. Install Elasticsearch

**Option A: Using Docker (Recommended)**
```bash
docker run -d \
  --name elasticsearch \
  -p 9200:9200 \
  -e "discovery.type=single-node" \
  -e "xpack.security.enabled=false" \
  -e "ES_JAVA_OPTS=-Xms512m -Xmx512m" \
  docker.elastic.co/elasticsearch/elasticsearch:8.11.0
```

**Option B: Using Docker Compose**
```yaml
# docker-compose.yml
version: '3.8'
services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.11.0
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ports:
      - "9200:9200"
    volumes:
      - es_data:/usr/share/elasticsearch/data

volumes:
  es_data:
```

Then run: `docker-compose up -d`

**Option C: Local Installation**
Download from https://www.elastic.co/downloads/elasticsearch

### 3. Configure Django Settings

Add to your `settings.py`:

```python
INSTALLED_APPS = [
    # ... your other apps
    'django_elasticsearch_dsl',
]

# Elasticsearch Configuration
ELASTICSEARCH_DSL = {
    'default': {
        'hosts': 'localhost:9200'
        # For production, use:
        # 'hosts': [{'host': 'your-es-host', 'port': 9200}],
        # 'timeout': 30,
        # 'max_retries': 3,
        # 'retry_on_timeout': True,
    },
}
```

## 📁 File Structure

Create these files in your Django app:

```
your_app/
├── models.py              # Your existing models
├── documents.py           # NEW: Elasticsearch document definitions
├── search.py              # NEW: Search logic and queries
├── views.py               # NEW: API views for search
├── urls.py                # NEW: URL routing for search endpoints
├── signals.py             # NEW: Signal handlers for auto-indexing
├── admin_actions.py       # NEW: Admin bulk actions
├── es_utils.py            # NEW: Utility functions
├── test_elasticsearch.py  # NEW: Testing suite
└── apps.py                # UPDATE: Connect signals
```

## 🔧 Setup Steps

### 1. Update Your `apps.py`

```python
from django.apps import AppConfig

class YourAppConfig(AppConfig):
    default_auto_field = 'django.db.models.BigAutoField'
    name = 'your_app'

    def ready(self):
        import your_app.signals  # Register signal handlers
```

### 2. Add to Main URLs

In your project's main `urls.py`:

```python
from django.urls import path, include

urlpatterns = [
    # ... your other patterns
    path('api/search/', include('your_app.urls')),
]
```

### 3. Build Elasticsearch Indices

```bash
# Create indices
python manage.py search_index --create

# Populate with existing data
python manage.py search_index --populate

# Or do both at once (rebuild)
python manage.py search_index --rebuild -f
```

## 🎯 Usage

### API Endpoints

#### 1. Product Search
```bash
GET /api/search/products/

# Parameters:
# - q: Search query
# - category: Category ID or name
# - brand: Brand ID or name
# - min_price: Minimum price
# - max_price: Maximum price
# - tags: Comma-separated tag names
# - in_stock: true/false
# - sort: relevance|price_asc|price_desc|newest
# - page: Page number (default: 1)
# - page_size: Items per page (default: 20)

# Examples:
GET /api/search/products/?q=laptop
GET /api/search/products/?q=phone&category=1&min_price=100&max_price=1000
GET /api/search/products/?brand=apple&sort=price_asc&in_stock=true
```

#### 2. Autocomplete
```bash
GET /api/search/autocomplete/?q=lap&size=10
```

#### 3. Get Facets (Filters)
```bash
GET /api/search/facets/
GET /api/search/facets/?q=laptop  # Facets for specific query
```

#### 4. Similar Products
```bash
GET /api/search/similar/123/?size=5
```

#### 5. Search Categories
```bash
GET /api/search/categories/?q=electronics
```

#### 6. Search Brands
```bash
GET /api/search/brands/?q=apple
```

### Python API Usage

```python
from your_app.search import ProductSearch

# Basic search
results = ProductSearch.search_products(
    query="laptop",
    page=1,
    page_size=20
)

# Advanced search with filters
results = ProductSearch.search_products(
    query="phone",
    category=1,
    brand="Apple",
    min_price=500,
    max_price=2000,
    tags=["flagship", "5g"],
    in_stock=True,
    sort_by="price_asc",
    page=1,
    page_size=20
)

# Autocomplete
suggestions = ProductSearch.autocomplete("lap", size=10)

# Get facets
facets = ProductSearch.get_facets(query="laptop")

# Similar products
similar = ProductSearch.similar_products(product_id=123, size=5)
```

## 🔄 How Signals Work

The integration automatically updates Elasticsearch when you:

### 1. Create/Update/Delete Products
```python
# Automatically indexed
product = Product.objects.create(
    name="New Product",
    price=99.99,
    category=category
)

# Automatically re-indexed
product.name = "Updated Product"
product.save()

# Automatically removed from index
product.delete()
```

### 2. Update Related Models
```python
# Updates all related products in index
category.name = "New Category Name"
category.save()

brand.name = "New Brand Name"
brand.save()
```

### 3. Modify ManyToMany Relationships
```python
# Automatically re-indexes product
product.tags.add(tag1, tag2)
product.tags.remove(tag1)
product.colors.add(color1)
product.sub_categories.set([sub1, sub2])
```

## 🧪 Testing

### Run All Tests
```bash
python manage.py shell
```

```python
from your_app.test_elasticsearch import *

# Run complete test suite
run_all_tests()

# Run quick essential tests
quick_test()

# Run individual tests
test_connection()
test_product_indexing()
test_search_functionality()
test_autocomplete()
test_facets()
test_similar_products()
test_manytomany_signals()
test_related_model_updates()
test_db_vs_index_sync()
```

### Run Diagnostics
```python
from your_app.es_utils import run_diagnostics
run_diagnostics()
```

### Fix Sync Issues
```python
from your_app.test_elasticsearch import fix_sync_issues
fix_sync_issues()
```

## 🛠️ Maintenance Commands

### Rebuild All Indices
```bash
python manage.py search_index --rebuild -f
python manage.py rebuild_index  # Custom command
```

### Rebuild Specific Index
```bash
python manage.py search_index --rebuild -f --models products
python manage.py rebuild_index --models products categories
```

### Check Index Status
```python
from your_app.es_utils import ElasticsearchUtils

# Check connection
ElasticsearchUtils.check_connection()

# Get index stats
ElasticsearchUtils.get_index_stats()

# Compare DB vs Index
ElasticsearchUtils.compare_db_vs_index()

# Sync all data
ElasticsearchUtils.sync_database_to_index()
```

## 👨‍💼 Admin Integration

Add to your `admin.py`:

```python
from django.contrib import admin
from .models import Product, Category, Brand
from .admin_actions import (
    reindex_products,
    remove_from_index,
    reindex_categories,
    reindex_brands
)

@admin.register(Product)
class ProductAdmin(admin.ModelAdmin):
    list_display = ['name', 'category', 'brand', 'price', 'stock']
    actions = [reindex_products, remove_from_index]
    list_filter = ['category', 'brand']
    search_fields = ['name', 'sku']

@admin.register(Category)
class CategoryAdmin(admin.ModelAdmin):
    list_display = ['name', 'created_at']
    actions = [reindex_categories]

@admin.register(Brand)
class BrandAdmin(admin.ModelAdmin):
    list_display = ['name', 'created_at']
    actions = [reindex_brands]
```

Now you can select multiple items in admin and bulk reindex them!

## 🐛 Troubleshooting

### Issue: Elasticsearch not connecting
```python
from your_app.es_utils import ElasticsearchUtils
result = ElasticsearchUtils.check_connection()
print(result)
```

### Issue: Index out of sync with database
```python
from your_app.es_utils import ElasticsearchUtils

# Check sync status
ElasticsearchUtils.compare_db_vs_index()

# Fix sync issues
ElasticsearchUtils.sync_database_to_index()
```

### Issue: Search returns no results
```bash
# Check if indices exist
curl http://localhost:9200/_cat/indices

# Rebuild indices
python manage.py search_index --rebuild -f
```

### Issue: Signals not firing
Make sure `signals.py` is imported in `apps.py`:
```python
def ready(self):
    import your_app.signals
```

### Issue: Product not updating in index
```python
from django_elasticsearch_dsl.registries import registry
from your_app.models import Product

product = Product.objects.get(id=123)
registry.update(product)  # Manually update
```

## 📊 Performance Tips

1. **Use Pagination**: Always paginate results for better performance
2. **Limit Fields**: Only request fields you need
3. **Use Filters**: Filters are cached and faster than queries
4. **Bulk Operations**: Use bulk update helpers for large datasets
5. **Index Settings**: Adjust `number_of_shards` and `number_of_replicas` based on your needs

## 🔐 Production Checklist

- [ ] Set up Elasticsearch cluster (not single-node)
- [ ] Enable authentication (`xpack.security.enabled=true`)
- [ ] Use environment variables for ES credentials
- [ ] Set up proper index replicas
- [ ] Configure proper Java heap size
- [ ] Set up monitoring (Kibana)
- [ ] Implement proper error handling
- [ ] Add logging for index operations
- [ ] Set up backup strategy
- [ ] Configure rate limiting for search API
- [ ] Add caching layer (Redis)
- [ ] Use HTTPS for ES connection

## 📚 Additional Resources

- [Elasticsearch DSL Documentation](https://elasticsearch-dsl.readthedocs.io/)
- [Django Elasticsearch DSL](https://django-elasticsearch-dsl.readthedocs.io/)
- [Elasticsearch Guide](https://www.elastic.co/guide/en/elasticsearch/reference/current/index.html)

## 🤝 Support

If you encounter issues:

1. Run diagnostics: `run_diagnostics()`
2. Check test results: `run_all_tests()`
3. Verify Elasticsearch is running: `curl http://localhost:9200`
4. Check Django logs for errors
5. Review signal handlers are registered

## 📝 License

This integration code is provided as-is for your Django project.

---

**Happy Searching! 🔍**